<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="profile.css">
    
    </head>
    <body>
     <a href="Profile.html">Home</a>
    </body>
  <div id="box3">
                  
              <h2>Follow Us</h2>
          <h4>Contact :+278 135 8435<br/>
          Email&nbsp;&nbsp;&nbsp;&nbsp;: prudencepalesa997@gmail.com
      </h4>        
<p>Connect with us to stay informed...</p>
<a href="https://www.facebook.com/palesa.prudence.96"><img src="image/facebooK.png"height="30">Palesa P Ntsala</a>
<a href="#"><img src="image/instagraM.png"height="30">@pruwlee</a>


              
  </div>    
         


</html>