<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="profile.css">
    
    </head>
    <body>
        
        
     <a href="Profile.html">Home</a><br/>
        
        
        
        
        <h2>Meet my work</h2>
<p>Use the blow bottons to preview the work.</p>



        
        
        <a href="file/2020%20all%20JR%20PROFILE%20.pdf"><button class="button button1">Business Profile</button></a>
        <a href="file/pali.pdf"><button class="button button1">CV</button></a>
    </body>

                  
    
         


</html>