<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="profile.css">
</head>

<body>
    
      <div class="topbar">
         <a href="contact.html">Contact</a>
          <a href="Skills.html">Skills</a>
          
        <a href="MyWork.html">My work</a>
        
         <a href="#">Home</a>
         </div>  
          
        
         <div class="row">
         <div class="col-md-4 mt-1">
         <div class="card text-center sidebar">
         <div class="img">
           <img src="image/IMG_20210605_150446.jpg" width="150">
             <div class="mt.3">
              <h2>Palesa P</h2>
                 
         <a href="#">Home</a>
         <a href="MyWork.html">My work</a>
         <a href="SignIn.html">SignIn</a>
                 
                    </div>
             
                    </div>
                    </div>
                    </div>
             <div class="col.md.8 mt.1">
             <div class="card1 mb.3 content">
                 <h1 class="m-3 pt.3">About</h1>
                 <div class="card.body">
                 <div class="row">
                     <div class="col">
                     <h5>Full name</h5>
                        
                     </div>
                     <div class="col.md.9 text.secondary">
                      Palesa P
                     </div>
                     </div>
                     <hr>
                     <div class="row">
                     <div class="col">
                         <h5>Email</h5>
                         </div>
                         <div class="col.md.9 text.secondary">
                         prudencepalesa997@gmail.com
                         </div>
                     </div>
                     <hr>
                     <div class="row">
                     <div class="col">
                         <h5>Phone</h5>
                         </div>
                         <div class="col.md.9 text.secondary">
                         9709010746086
                         </div>
                         
                     </div>
                     <div class="row">
                     <div class="col.md.3">
                         <h5>HomeAddress</h5>
                         </div>
                         <div class="col.md.9 text.secondary">
                         048 Mphatlalatane<br/>
                         WITSIEHOEK<br/>
                         9870
                        
                        </div>
                        </div>
                        </div>
                        </div>
                        </div>
                        </div>
                       
        
    
         
 <div id= "copyright" >
              <p><marquee behavior="scroll" direction="right"> &copy;| Designed by PP</marquee></p>
          
                  <div class="fo">
              <h3>Follow Us</h3>
                  
<p>Connect with us to stay informed...</p>
<a href="#"><img src="image/facebooK.png"height="30"></a>
<a href="#"><img src="image/instagraM.png"height="30"></a>
<a href="#"><img src="image/twitteR.png"height="30"></a>

              </div>

          </div>
        

</body>





</html>