body
{
    margin-top: 20px;
    background-color: lightgray;
}

p
{
    color: aliceblue;
    text-decoration: underline;
}

h2
{
    color: darkcyan;
    font-size: 30px;
}

h5
{
    text-decoration: underline;
    font-family: sans-serif;
    font-style: oblique;
    color:cadetblue;
    text-transform: uppercase;
}



img
{
    border-radius: 60%;
}

.topbar
{
    background-color: teal;
    overflow: hidden;
    width: 100%;
}

.topbar a
{
    float: right;
    color: whitesmoke;
    text-align: center;
    padding: 20px 26px;
    text-decoration: none;
    font-size: 26px;
}

 .topbar :hover
{
    background:grey;
    display: inline-flex;
    border-radius: 3px;
    padding: 15px;
}

.sidebar
{
    background-color: black;
    color: white; float: right;
    text-align: center;
    padding: 16px 18px;
    text-decoration: none;
    font-size: 26px;
    height: 100%;
}

.sidebar a
{
    margin-left: 10px;
    display: block;
    color: white;
    padding-bottom: 20px;
    font-size: 20px;
    text-decoration: none;
}



.card
{
    float:left;
    text-align: center;
    padding: 10px 20px;
    text-decoration: none;
    font-size: 15px;
    margin-right: 30px;
    
}


.card1
{
    float:right;
    text-align: left;
    padding: 10px 15px;
    text-decoration: none;
    font-size: 15px;
    margin-right: 180px;
    
}
#copyright
{
    width: 100%;
    height: 180px;
    text-align: right;
    background-color:teal;
    padding-top: 55px;
    clear: both;
    
}

#copyright p
{
    font-size: 12px;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    color:snow;
    
   

}

.button 
{
  background-color: limegreen; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 
{
  background-color: white; 
  color: black; 
  border: 2px solid #008CBA;
}

.button1:hover 
{
  background-color: #008CBA;
  color: white;
}

.fo
{
    
    letter-spacing: 0.1em;
    text-align: left;
}

    
        